[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/shape/MeshBlock.gd" type="Script" id=1]

[node name="MeshBlock" type="MeshInstance" index="0"]

layers = 1
material_override = null
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = null
skeleton = NodePath("..")
script = ExtResource( 1 )


