[gd_scene load_steps=10 format=2]

[ext_resource path="res://models/units/Thananos/Thananos.dae" type="PackedScene" id=1]
[ext_resource path="res://scripts/game/units/Unit.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI/action buttons/ActionButton_Basic.tscn" type="PackedScene" id=3]
[ext_resource path="res://fx/engine/Thananos_EngineFX.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/game/units/animations/missile_attack.gd" type="Script" id=5]
[ext_resource path="res://fx/attacks/Thananos/Thananos_Attack.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/game/units/animations/destroy_unit_bigblast.gd" type="Script" id=7]
[ext_resource path="res://fx/unit_expolsion/Exp_Shockwave.tscn" type="PackedScene" id=8]
[ext_resource path="res://models/units/Thananos/ThananosMat.tres" type="Material" id=9]

[node name="Thananos" instance=ExtResource( 1 )]
script = ExtResource( 2 )
moveRange = 5.0
attackRange = 5.0
minAttackRange = 3.0
visibilityRange = 10.0
type = 3
geomPath = NodePath("Thananos")
actionButtonScene = ExtResource( 3 )
engineFX = ExtResource( 4 )
max_attacks = 1
max_moves = 1
attackAnimation = ExtResource( 5 )
attackWeaponSpawn = ExtResource( 6 )
randomWeaponSpawn = true
numberOfAttackShots = 5
randomCounterAttackWeaponSpawn = true
destroyAnimation = ExtResource( 7 )
destroyFX = ExtResource( 8 )

[node name="Thananos" parent="." index="0"]
material/0 = ExtResource( 9 )
