[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/ui/MessageDialog.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/transition/ContraBlinds_BlueGreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/oxanium_med_26.tres" type="DynamicFont" id=3]
[ext_resource path="res://styles/window/window_blue.stylebox" type="StyleBox" id=4]
[ext_resource path="res://audio/UI/Notify.wav" type="AudioStream" id=5]

[node name="MessageDialog" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -576.0
margin_bottom = -470.0
rect_min_size = Vector2( 448, 130 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
introSound = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 19.0
margin_top = 24.0
margin_right = 429.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="Title" type="Label" parent="VBoxContainer"]
visible = false
margin_right = 410.0
margin_bottom = 27.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Title"
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 410.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 24

[node name="Message" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_right = 410.0
margin_bottom = 19.0
size_flags_vertical = 2
text = "Message"
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_left = 272.0
margin_top = 43.0
margin_right = 410.0
margin_bottom = 84.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_constants/separation = 24

[node name="Neutral" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 90.0
margin_bottom = 41.0
focus_neighbour_left = NodePath("../HBoxContainer/Negative")
focus_neighbour_right = NodePath("../HBoxContainer/Positive")
focus_next = NodePath("../HBoxContainer/Positive")
focus_previous = NodePath("../HBoxContainer/Negative")
text = "Option"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 138.0
margin_bottom = 41.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 10

[node name="Positive" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
visible = false
margin_right = 76.0
margin_bottom = 41.0
focus_neighbour_left = NodePath("../../Neutral")
focus_neighbour_right = NodePath("../Negative")
focus_next = NodePath("../Negative")
focus_previous = NodePath("../../Neutral")
text = "label_okay"

[node name="Negative" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 138.0
margin_bottom = 41.0
focus_neighbour_left = NodePath("../Positive")
focus_neighbour_right = NodePath("../../Neutral")
focus_next = NodePath("../../Neutral")
focus_previous = NodePath("../Positive")
text = "label_cancel"

[node name="ControlTrans_ContraBlinds" parent="." instance=ExtResource( 2 )]
[connection signal="button_up" from="VBoxContainer/VBoxContainer/HBoxContainer/Neutral" to="." method="_on_Neutral_button_up"]
[connection signal="button_up" from="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Positive" to="." method="_on_Positive_button_up"]
[connection signal="button_up" from="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Negative" to="." method="_on_Negative_button_up"]
