[gd_scene load_steps=10 format=2]

[ext_resource path="res://models/units/NightHawk/NightHawk.dae" type="PackedScene" id=1]
[ext_resource path="res://scripts/game/units/Unit.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI/action buttons/ActionButton_Basic.tscn" type="PackedScene" id=3]
[ext_resource path="res://fx/engine/NightHawk_EngineFX.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/game/units/animations/laser_attack.gd" type="Script" id=5]
[ext_resource path="res://fx/attacks/NightHawk/NightHawk_Attack.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/game/units/animations/destroy_unit.gd" type="Script" id=7]
[ext_resource path="res://fx/unit_expolsion/Exp_Basic.tscn" type="PackedScene" id=8]
[ext_resource path="res://models/units/NightHawk/NightHawkMat.tres" type="Material" id=9]

[node name="NightHawk" instance=ExtResource( 1 )]
script = ExtResource( 2 )
moveRange = 7.0
attackRange = 1.0
visibilityRange = 5.0
type = 1
geomPath = NodePath("NightHawk")
actionButtonScene = ExtResource( 3 )
engineFX = ExtResource( 4 )
max_attacks = 1
max_moves = 1
attackAnimation = ExtResource( 5 )
attackWeaponSpawn = ExtResource( 6 )
numberOfAttackShots = 6
counterAttackAnimation = ExtResource( 5 )
counterAttackWeaponSpawn = ExtResource( 6 )
numberOfCounterAttackShots = 4
destroyAnimation = ExtResource( 7 )
destroyFX = ExtResource( 8 )

[node name="NightHawk" parent="." index="0"]
material/0 = ExtResource( 9 )
