[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/game/UI/CurtainControl.gd" type="Script" id=1]
[ext_resource path="res://fonts/oxanium_med_26.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="CurtainControl" type="PanelContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
colors = [ Color( 1, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 1, 0.0705882, 0, 1 ), Color( 0.403922, 0.635294, 1, 1 ), Color( 0.545098, 0, 1, 1 ), Color( 1, 0, 0.827451, 1 ), Color( 1, 0.501961, 0, 1 ) ]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 256.0
margin_top = 260.0
margin_right = 768.0
margin_bottom = 340.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_left = 136.0
margin_right = 376.0
margin_bottom = 27.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "label_instant_arena"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 512.0
margin_bottom = 80.0
rect_min_size = Vector2( 512, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
