[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ui/control_animators/ControlTrans_ColumnWipe.gd" type="Script" id=1]

[node name="ControlTrans_ColorColumns" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
length = 0.525
edgeSize = 0.01
trailingFade = 0.99
angle = 1.57
randomStart = true
columns = 48
columnLength = 0.25
