[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/unshaded/gradient/Masked_CircleGrad.shader" type="Shader" id=1]
[ext_resource path="res://scripts/game/fx/particles/EngineSparks.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
render_priority = 127
shader = ExtResource( 1 )
shader_param/radius = 0.5
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/col1 = Color( 0.839844, 1, 0.988739, 1 )
shader_param/col2 = Color( 0.574219, 0.960083, 1, 1 )
shader_param/col3 = Color( 0, 0, 1, 0 )
shader_param/pos1 = 0.025
shader_param/pos2 = 0.5
shader_param/mask_offset = null
shader_param/mask_scale = null

[node name="EngineFX" type="Spatial"]

[node name="EngineSparks" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
script = ExtResource( 2 )
particlesPerSecond = 24
minLife = 1.0
minSpeed = 7.0
maxSpeed = 14.0
minSize = 0.4
maxSize = 0.8
minCourseLength = 0.25
maxCourseLength = 0.5

[node name="Emitter" type="Spatial" parent="."]
